stages:
- stage: Build
  jobs:
  - template: .azure-pipelines/build.yml

- stage: Test
  dependsOn: Build
  jobs:
  - template: .azure-pipelines/test.yml

- stage: Docs
  dependsOn: []
  jobs:
  - template: .azure-pipelines/docs.yml
