jobs:
- job: Build
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: UsePythonVersion@0
  - script: |
      python3 -m pip install --upgrade pip setuptools wheel
    displayName: "Install build requirements"
  - script: |
      python3 setup.py sdist bdist_wheel --dist-dir $(Build.ArtifactStagingDirectory)
    displayName: "Build distributions"
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)
      artifactName: Sources
